insert into item values(1, 1.5, 'aceituna_01.jpg', 'Inserta descripcion', 1),
(2, 2.7, 'aguacate_01.jpg', 'Inserta descripcion', 1),
(3, 3.4, 'albaricoque_01.jpg', 'Inserta descripcion', 1),
(4, 3.5, 'almendra_01.jpg', 'Inserta descripcion', 1),
(5, 3.6, 'avellanas_01.jpg', 'Inserta descripcion', 1),
(6, 3.7, 'caquis_01.jpg', 'Inserta descripcion', 1),
(7, 3.8, 'carambola_01.jpg', 'Inserta descripcion', 1),
(8, 3.9, 'castanas_01.jpg', 'Inserta descripcion', 1),
(9, 4, 'cerezas_01.jpg', 'Inserta descripcion', 1),
(10, 4.1, 'chirimoya_01.jpg', 'Inserta descripcion', 1),
(11, 4.2, 'ciruela_01.jpg', 'Inserta descripcion', 1),
(12, 4.3, 'coco_01.jpeg', 'Inserta descripcion', 1),
(13, 4.4, 'datil_01.jpeg', 'Inserta descripcion', 1),
(14, 4.5, 'feijoa_01.jpg', 'Inserta descripcion', 1),
(15, 4.6, 'frambruesas_01.jpg', 'Inserta descripcion', 1),
(16, 4.7, 'fresas_01.jpg', 'Inserta descripcion', 1),
(17, 4.8, 'granadas_01.jpg', 'Inserta descripcion', 1),
(18, 4.9, 'grosella_01.jpg', 'Inserta descripcion', 1),
(19, 5, 'higo_01.jpg', 'Inserta descripcion', 1),
(20, 5.1, 'higo_c_01.jpg', 'Inserta descripcion', 1),
(21, 5.2, 'kiwi_01.jpg', 'Inserta descripcion', 1),
(22, 5.3, 'lichi_01.jpg', 'Inserta descripcion', 1),
(23, 1.7, 'lima_01.jpg', 'Inserta descripcion', 1),
(24, 2.9, 'limon_01.jpg', 'Inserta descripcion', 1),
(25, 3.6, 'mandarina_c_01.jpg', 'Inserta descripcion', 1),
(26, 3.7, 'mango_01.jpg', 'Inserta descripcion', 1),
(27, 3.8, 'manzana_b_01.jpg', 'Inserta descripcion', 1),
(28, 3.9, 'maracuya_01.jpg', 'Inserta descripcion', 1),
(29, 4, 'melocoton_a_01.jpg', 'Inserta descripcion', 1),
(30, 4.1, 'melon_a_01.jpg', 'Inserta descripcion', 1),
(31, 4.2, 'membrillo_01.jpg', 'Inserta descripcion', 1),
(32, 4.3, 'mora_01.jpg', 'Inserta descripcion', 1),
(33, 4.4, 'naranja_01.jpg', 'Inserta descripcion', 1),
(34, 4.5, 'nashi_01.jpg', 'Inserta descripcion', 1),
(35, 1.8, 'nectarina_01.jpg', 'Inserta descripcion', 1),
(36, 3.4, 'nispero_01.jpg', 'Inserta descripcion', 1),
(37, 3.7, 'nuez_01.jpg', 'Inserta descripcion', 1),
(38, 3.8, 'papaya_01.jpg', 'Inserta descripcion', 1),
(39, 3.9, 'pera_b_01.jpeg', 'Inserta descripcion', 1),
(40, 4, 'piña_01.jpg', 'Inserta descripcion', 1),
(41, 4.1, 'pitahaya_01.jpg', 'Inserta descripcion', 1),
(42, 4.2, 'platano_c_01.jpg', 'Inserta descripcion', 1),
(43, 4.3, 'pomelo_01.jpg', 'Inserta descripcion', 1),
(44, 4.4, 'rambutan_01.jpg', 'Inserta descripcion', 1),
(45, 4.5, 'sandia_g_01.jpg', 'Inserta descripcion', 1),
(46, 4.6, 'uva_b_01.jpg', 'Inserta descripcion', 1)

